$color-link: #893b67

$bg-color: #fff

$base-color: #000
$h-color: #414141
$color-nav-adress: #777b80
$border-color: #edeeee
$text-color: #5a5a58
$button-color: #53565a
$bg-news: rgba(83,86,90,0.1)
$bg-active: rgba(252,252,252,1)
$line-color: #919191
$action-color: #c5e71b
$adress-color: #424242
$phone-color: #565f66
