.footer
  padding: 40px 203px 40px 120px

.footer-contacts
  display: flex
  flex-direction: column
  justify-content: space-around
  height: 100%

.social
  padding-bottom: 40px

  &__icon
    padding-right: 20px

.phone
  padding-bottom: 17px
  font-family: 'Vida33Pro'
  font-size: 1.5rem
  font-weight: 400
  line-height: 1.125rem
  color: $adress-color


.adress
  font-family: 'Vida31Pro'
  font-size: 0.875rem
  font-weight: 400
  line-height: 1.125rem

.email
  padding-bottom: 30px
  font-family: 'Vida31Pro'
  font-size: 0.875rem
  font-weight: 400
  line-height: 1.125rem
  color: $adress-color

.footer-nav

  &__title
    padding-bottom: 10px
    font-family: 'Vida33Pro'
    font-size: 0.875rem
    font-weight: 400
    line-height: 1.5rem
    color: $base-color

  &__list
    font-family: 'Vida31Pro'
    font-size: 0.875rem
    font-weight: 400
    line-height: 1.5rem
