@font-face
  font-family: 'Vida31Pro'
  src: url('/home/oksana/work/Landing/layout-company/fonts/Vida31Pro.woff') format('woff')
  src: url('/home/oksana/work/Landing/layout-company/fonts/vida31pro.otf')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Vida33Pro'
  src: url('/home/oksana/work/Landing/layout-company/fonts/Vida33Pro.woff') format('woff')
  src: url('/home/oksana/work/Landing/layout-company/fonts/vida33pro.otf')
  font-weight: normal
  font-style: normal

@import url('https://fonts.googleapis.com/css?family=Lobster')

html, body
  height: 100%
  width: 100%
  margin: 0
  padding: 0
  font-size: 16px

ul
  padding: 0
  margin: 0

  li
    list-style: none

a
  text-decoration: none
  color: $color-link

*
  box-sizing: border-box

.row
  display: flex
  flex-direction: row

.col-2
  width: 50%
  margin-left: 40px
  margin-right: 50px
  display: flex
  align-items: baseline

.col-1-of-3
  width: 34%

.col-2-of-3
  width: 66%


