.nav-menu
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 64px
  margin-left: 93px
  width: 327px
  height: 382px

  &__list
    display: flex
    flex-direction: column
    height: 100%
    justify-content: space-between

    &__item
      font-size: 1rem
      line-height: 1.5rem
      font-family: 'Vida31Pro'
      font-weight: 400

      &__border
        position: relative
        left: -23px
        padding-top: 10px
        width: 280px
        height: 41px
        border: 1px solid $button-color
        border-radius: 20px

        .button
          padding-left: 23px
          color: $button-color

.menu-adress
  margin-left: 117px
  width: 303px
  height: 130px

  h4
    margin-bottom: 0
    font-family: 'Vida33Pro'
    font-size: 1.5rem
    font-weight: 400
    color: $color-link

  .row
    justify-content: space-between

    .menu-button
      display: flex
      align-items: center

