.row .header-navigation
  justify-content: space-evenly
  width: 100%

.header-logo
  margin-top: auto
  margin-bottom: auto

  .menu-link
    font-family: 'Lobster', cursive
    font-size: 2.5rem
    font-weight: 400
    line-height: 1.125rem

.header-nav
  padding-top: 42px
  padding-bottom: 35px

  &__menu
    display: flex

    &__item
      padding-left: 23px;
      font-size: 0.9rem

      a
        font-family: 'Vida31Pro'
        font-weight: 400

.bg
  height: 232px
  background-image: url('/home/oksana/work/Landing/layout-company/img/bg.png')

  .rectangle
    position: absolute
    top: 265px;
    left: 93px
    width: 340px
    height: 62px
    background-color: $bg-color

    h2
      font-size: 3rem
      font-family: 'Vida33Pro'
      font-weight: 400
      margin: 0 auto
      padding-left: 18px
      color: $h-color

  .rectangle-small
    position: absolute
    top: 232px
    left: 93px
    width: 130px
    height: 39px
    background-color: $bg-color

    p
      font-size: 1.125rem
      font-family: 'Vida31Pro'
      font-weight: 400
      margin: 0
      padding-top: 14px
      padding-left: 19px
      color: $color-nav-adress


