.news-bottom
  padding-left: 117px
  padding-right: 117px
  width: 100%
  height: max-content
  background-color: $bg-news

  @media (max-width: 768px)
    padding-left: 40px
    padding-right: 40px

  &__date
    display: inline-flex
    font-family: 'Vida31Pro'
    font-size: 0.875rem
    font-weight: 400
    line-height: 1.25rem
    color: $base-color
    opacity: 0.4

  &__ribbon
    display: inline-flex
    width: max-content
    height: 16px
    background-color: $bg-color

    &__active
      display: inline-flex
      height: 16px

      .ribbon-bg
        position: absolute

    &__text
      padding-left: 5px
      padding-right: 5px
      font-family: 'Vida31Pro'
      font-size: 0.625rem
      font-weight: 400
      text-transform: uppercase
      line-height: 1.25rem
      color: $base-color

      &__active
        position: absolute
        top: 0
        padding-left: 14px
        font-family: 'Vida33Pro'
        font-size: 0.625rem
        font-weight: 400
        text-transform: uppercase
        line-height: 1.25rem

  &__text
    font-family: 'Vida31Pro'
    font-size: 0.875rem
    font-weight: 400
    line-height: 1.125rem
    color: $base-color


