.news
  width: 100%
  padding-top: 64px

  h3
    margin-top: 0
    font-size: 2.25rem
    font-family: 'Vida33Pro'
    font-weight: 400
    color: $h-color


  &__note
    width: 874px
    padding: 24px
    border-radius: 8px
    border: 1px solid $border-color

  &__date
    width: 77px
    height: 24px
    border-radius: 2px
    background-color: $border-color

    p
      margin: 0
      padding-top: 3px
      text-align: center

  &__heading
    width: 731px
    font-size: 1.125rem
    font-family: 'Vida33Pro'
    font-weight: 400
    line-height: 1.625rem
    color: $base-color
    opacity: 0.8

 
